StoreManagementSystemX/Views/StockPurchases/CreateStockPurchaseWindow.xaml

<Window x:Class="StoreManagementSystemX.Views.StockPurchases.CreateStockPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagementSystemX.Views.StockPurchases"
        xmlns:stockPurchaseViewModelInterfaces="clr-namespace:StoreManagementSystemX.ViewModels.StockPurchases.Interfaces"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:StoreManagementSystemX.ViewModels.Interfaces"
        Title="CreateStockPurchaseWindow" Height="512" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="CreateStockPurchaseProductActionsColumn" DataType="{x:Type stockPurchaseViewModelInterfaces:ICreateStockPurchaseProductViewModel}">
            <StackPanel>
                <Button Content="Remove" Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CreateStockPurchaseProductQuantityColumn" DataType="{x:Type stockPurchaseViewModelInterfaces:ICreateStockPurchaseProductViewModel}">
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Command="{Binding DecrementQuantityCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                <TextBlock Text="{Binding Quantity}" Margin="16,0"/>
                <Button Content="+" Command="{Binding IncrementQuantityCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Stock Purchase" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Margin="16 0 0 0"/>
            <TextBlock Text="Barcode" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 240 0"/>
            <TextBox Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="24" Margin="0 0 16 0" KeyDown="Barcode_TextBox_KeyDown" VerticalContentAlignment="Center"/>

            <DataGrid Grid.Row="1" Margin="16" ItemsSource="{Binding StockPurchaseProducts }" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding ProductBarcode}" Width="150"/>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTemplateColumn Header="Quantity" CellTemplate="{StaticResource CreateStockPurchaseProductQuantityColumn}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" MaxWidth="100" Width="*"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource CreateStockPurchaseProductActionsColumn}" Width="64"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Text="Total Amount: P" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 0 0"/>
            <TextBlock Grid.Row="2" Text="" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16 0 0 0"/>
            <TextBlock Grid.Row="2" Text="{Binding TotalAmount, NotifyOnSourceUpdated=True}" d:Text="100" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="260 0 0 0"/>

            <Button Grid.Row="2" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 16 0" Width="150" Height="42" Command="{Binding DoneCommand}"/>
            <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 188 0" Width="150" Height="42" Command="{Binding CancelCommand}"/>
        </Grid>
    </Border>
</Window>
