StoreManagementSystemX/Views/Products/CreateProductWindow.xaml

<Window x:Class="StoreManagementSystemX.Views.Products.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagementSystemX"
        xmlns:views="clr-namespace:StoreManagementSystemX.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Product" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Border BorderThickness="1" BorderBrush="Black">

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="62" />
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="194" />
                    <ColumnDefinition Width="390.667"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" FontSize="28" Grid.Column="1" FontWeight="Bold" Canvas.Top="52" VerticalAlignment="Center" Height="34"><Run Language="en-ph" Text="New Product"/></TextBlock>
                <CheckBox x:Name="AutoGenerateBarcodeCheckBox" IsChecked="{Binding IsBarcodeAutogenerated, UpdateSourceTrigger=PropertyChanged}" Content="Autogenerate barcode" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>

                <TextBlock TextWrapping="Wrap" FontSize="18" Grid.Row="1" Canvas.Left="89" Canvas.Top="129" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" FontWeight="Bold"><Run Language="en-ph" Text="Barcode"/></TextBlock>
                <TextBox x:Name="ProductBarcode" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" IsReadOnly="{Binding ElementName=AutoGenerateBarcodeCheckBox, Path=IsChecked, NotifyOnSourceUpdated=True}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Canvas.Left="185" Canvas.Top="126" FontSize="16" Margin="16,16,0,16"/>

                <TextBlock TextWrapping="Wrap" FontSize="18" Grid.Row="2" Canvas.Left="89" Canvas.Top="129" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" FontWeight="Bold"><Run Language="en-ph" Text="Name"/></TextBlock>
                <TextBox x:Name="ProductName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Canvas.Left="185" Canvas.Top="126" FontSize="16" Margin="16,16,0,16"/>

                <TextBlock TextWrapping="Wrap" FontSize="18" Grid.Row="3" Canvas.Left="32" Canvas.Top="188" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" Text="Cost Price" FontWeight="Bold"/>
                <TextBox x:Name="ProductCost" Text="{Binding CostPrice, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="3" Canvas.Left="185" Canvas.Top="188" VerticalContentAlignment="Center" FontSize="16" Grid.Column="2" Margin="16,16,0,16"/>

                <TextBlock TextWrapping="Wrap" FontSize="18" Grid.Row="4" Canvas.Left="101" Canvas.Top="252" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,16,0" VerticalAlignment="Center" Text="Selling Price" FontWeight="Bold"/>
                <TextBox x:Name="ProductPrice" Text="{Binding SellingPrice, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" FontSize="16" Margin="16,16,0,16"/>

                <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="335" Canvas.Top="330" Margin="284,0,0,0" Height="32" Width="76"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center" Canvas.Left="335" Canvas.Top="330" Margin="185,0,0,0" Style="{DynamicResource MaterialDesignOutlinedButton}" Height="32" Width="75"/>
            </Grid>
        </Grid>
    </Border>
</Window>
