StoreManagementSystemX/Views/Transactions/CreateTransactionWindow.xaml

<Window x:Class="StoreManagementSystemX.Views.Transactions.CreateTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagementSystemX"
        xmlns:transactionViewModelInterfaces="clr-namespace:StoreManagementSystemX.ViewModels.Transactions.Interfaces"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Transaction" Height="512" Width="900" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>

        <DataTemplate x:Key="CreateTransactionProductActionsColumn" DataType="{x:Type transactionViewModelInterfaces:ICreateTransactionProductViewModel}">
            <StackPanel>
                <Button Content="Remove" Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CreateTransactionProductQuantityColumn" DataType="{x:Type transactionViewModelInterfaces:ICreateTransactionProductViewModel}">
            <StackPanel Orientation="Horizontal">
                <Button Content="-" Command="{Binding DecrementQuantityCommand}" Width="20" />
                <TextBlock Text="{Binding Quantity}" Margin="16,0"/>
                <Button Content="+" Command="{Binding IncrementQuantityCommand}" Width="20"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">


        <Grid>
            <Grid Margin="16,16,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="88"/>
                    <RowDefinition/>
                    <RowDefinition Height="59"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="2" ItemsSource="{Binding TransactionProducts}" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Binding="{Binding ProductName, NotifyOnSourceUpdated=True}" Width="*"/>
                        <DataGridTextColumn Header="Price per piece" Binding="{Binding Price, NotifyOnSourceUpdated=True}" Width="100"/>
                        <DataGridTemplateColumn Header="Quantity" CellTemplate="{StaticResource CreateTransactionProductQuantityColumn}" />
                        <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal, NotifyOnSourceUpdated=True}" Width="*" MaxWidth="100"/>
                        <DataGridTemplateColumn CellTemplate="{StaticResource CreateTransactionProductActionsColumn}" Width="64" />

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Center" Height="39" Width="115" Margin="0,0,0,0" Command="{Binding DoneCommand}" IsDefault="True"/>
                    <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Height="39" Width="115" Margin="0,0,128,0" Command="{Binding CancelCommand}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"><Run Language="en-ph" Text="Total: "/></TextBlock>
                        <TextBlock Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"><Run Language="en-ph" Text="84"/></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,0"><Run Text="Barcode"/><Run Language="en-ph" Text=":"/></TextBlock>
                    <TextBox x:Name="Barcode_TextBox" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  VerticalContentAlignment="Center" FontSize="24" Width="221" Height="42" Margin="120,0,0,0"/>

                    <Grid Grid.Column="1" x:Name="CustomerNameInputGrid">
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,256,0" Text="Customer Name"></TextBlock>
                        <TextBox Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"  VerticalContentAlignment="Center" FontSize="24" Width="221" Height="42"/>
                    </Grid>

                </Grid>

                <TextBlock Text="New Transaction" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="Pay Later" HorizontalAlignment="Right" VerticalAlignment="center" FontSize="16" Margin="0 0 40 0"/>
                <CheckBox x:Name="PayLaterCheckBox" Checked="PayLater_CheckBox_Checked" Unchecked="PayLater_CheckBox_Unchecked" IsChecked="{Binding IsPayLater, UpdateSourceTrigger=PropertyChanged}" d:IsChecked="True" HorizontalAlignment="Right" Margin="0 0 16 0" VerticalAlignment="Center"/>

            </Grid>
        </Grid>
    </Border>
</Window>
