StoreManagementSystemX/Views/Transactions/PayLaterTransactionView.xaml

<UserControl x:Class="StoreManagementSystemX.Views.Transactions.PayLaterTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:StoreManagementSystemX.Views"
             xmlns:transactionsViewModels="clr-namespace:StoreManagementSystemX.ViewModels.Transactions"
             mc:Ignorable="d" 
             MinWidth="1280" MinHeight="720"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             >
    <UserControl.Resources>
        <DataTemplate x:Key="ActionsColumn" DataType="{x:Type transactionsViewModels:PayLaterTransactionRowViewModel}">
            <StackPanel>
                <Button Content="Mark as Paid" Command="{Binding MarkAsPaidCommand}" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <views:SidebarView />
            <Grid Grid.Column="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="32" Width="250"><Run Text="Pay Later"/><Run Language="en-ph" Text=" "/><Run Text="Transactions"/></TextBlock>
                <Button Content="+ New Transaction" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding NewTransactionCommand}"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="0,0,16,0"  x:Name="transactionsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding SelectedTransaction}"  ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat=f}" Width="250"/>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalSales}"/>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                            <DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource ActionsColumn}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <DataGrid Margin="16,0,0,0" ItemsSource="{Binding ElementName=transactionsGrid, Path=SelectedItem.TransactionProducts, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" MinWidth="200" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" MinWidth="60"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding SellingPrice}" MinWidth="100"/>
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding TotalPrice}" MinWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Text="Total: ₱"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" d:Text="100"  VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=transactionsGrid, Path=SelectedItem.TotalSales}" FontSize="32" Margin="120,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
