StoreManagementSystemX/Views/Users/CreateUserWindow.xaml

<Window x:Class="StoreManagementSystemX.Views.Users.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagementSystemX.Views.Users"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Store Management System: New User" Height="288" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="169"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="New User" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="32" Width="82" Margin="0,0,16,0"/>
        <Label Content="Username" Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="81" Margin="0,0,16,0"/>
        <Label Content="Password" Grid.Row="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="76" Margin="0,0,16,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Center" Width="274" Height="32" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Password_Box" Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="274" Height="32" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Content="Create" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="28" Width="72" Margin="218,0,0,0" Click="Submit_Button_Click" IsDefault="True"/>
        <Button Grid.Column="1" Content="Cancel" Grid.Row="3" Height="28" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="133,0,0,0" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
